<AlibreDesignAddOn specificationVersion="1" friendlyName="Area Moments of Inertia">
   <Author name="" link=""/>
   <DLL loadedWhen="Startup" location="AreaMomentTool.dll"/>
   <Copyright> All rights reserved.</Copyright>
   <Icon location="AreaMomentTool.ico"/>
   <Menu text="Area Moments"/>
   <Description> Calculate Area Moments of Inertia for selected faces </Description>
   <Workspace type="Part"/>
   <Property name="Identifier" value="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"/>
</AlibreDesignAddOn>
